.checkout-payment-method {
    .payment-method-subselection {

        .subselection-label-container {
            padding: 6px 0;

            .with-icon {
                display: inline-flex;

                .subselection-label {
                    align-content: center;
                }

                .subselection-icon {
                    height: 48px;
                    padding: 0 10px;
                }
            }
        }
    }
}
