@import '_careless';
.flex-container(){
	display: flex;
	width: 100%;
	align-items : flex-start;
	justify-content: space-between;
	flex-wrap: nowrap;
}
.flex-item(){
	flex-grow: 0;
	flex-shrink: 0;
}

@textcolor:  #363636;
@graycolor: #c8c8c8;
@bordercolor: #d3d3d3;
@klarnablue : #0174c8;
@tablet : ~"only screen and (max-width: 970px)";
@mobile : ~"only screen and (max-width: 640px)";
@size : 18px;
@input-height : 32px;
body.dibs-easy-checkout-index-index {
	.page-title-wrapper {
		text-align: center;
		margin-bottom: 0px;
		display: none;
	}
}
.dibs-easy-checkout-wrapper {
	.flex-container();
	@media @tablet {
		flex-wrap: wrap;
	}
	#dibs-easy-checkoutSidebar,
	#dibs-easy-checkoutMain {
		.flex-item();
		flex-shrink: unset;
	}
	&.dibs-easy-checkout-fullwidth {
		flex-wrap : wrap;
		max-width: 670px;
		margin-left: auto;
		margin-right: auto;
		#dibs-easy-checkoutSidebar,
		#dibs-easy-checkoutMain {
			flex-basis: 100%;
			flex-shrink: 0;
		}
		#dibsOrder {
			padding-left: 0;
			padding-right: 0;
		}
	}
	input[type=radio],
	input[type=checkbox]{
		margin: 0 10px 0 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: inline-block;
		vertical-align: top;
		background-color: #eee;
		border-radius: 2px;
		box-shadow: inset 0 1px 1px #aaa;
		width: @size;
		height: @size;
		line-height: @size;
		&:checked {
			background-color: #0072cc;
			box-shadow: inset 0 1px 1px #0064b3;
			border-color: #0072cc;
			text-decoration: none;
			&:after {
				font-size: (@size / 3) * 2px;
				content: "\f00c";
				font-family: "FontAwesome";
				display: block;
				width: @size;
				line-height: @size;
				height: @size;
				text-align: center;
				color: white;
				z-index: 1;
			}
		}
		& + label {
			line-height: @size;
			display: inline-block;
			vertical-align: top;
		}
	}
}
#dibs-easy-checkoutSidebar,
#dibs-easy-checkoutMain {
	font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	font-size: 15px;
}
#dibs-easy-checkoutSidebar {
	font-size: 1em;
	flex-basis: 32.5%;
	padding-bottom : 20px;
	@media @tablet {
		flex-basis: 100%;
	}
	@media @mobile {
		width: 100%;
	}
}
#dibs-easy-checkoutMain {
	flex-basis: 65.5%;
	//margin-left: 2%;
	@media @tablet {
		flex-basis: 100%;
		margin-left: 0;
	}
}
#dibs-easy-checkout-review {
	tbody.dibs-easy-checkout-item {
		.dibs-easy-checkout-col {
			&.item,
			&.qty,
			&.subtotal {
				padding : 14px;
			}
			&.qty {
				white-space: nowrap;
				text-align: center;
				.remove-product {
					font-size: 1.5em;
					opacity: 0.3;
					.ease(0.2s);
					cursor: pointer;
					margin-right: 10px;
					&:hover {
						opacity: 1;
					}
				}
				span.qty {
					display: inline-block;
					line-height: @input-height;
					vertical-align: top;
					width: 42px;
					position: relative;
					z-index: 1;
					padding-right: 30px;
					input {
						text-align: center;
					}
					.input-number-increment,
					.input-number-decrement {
						cursor: pointer;
						position: absolute;
						z-index: 2;
						right: 0;
						width: 20px;
						height: 50%;
						top:0;
						i.fa {
							vertical-align: top;
						}
					}
					.input-number-decrement {
						top: 50%;
					}
				}
			}
			&.subtotal {
				text-align: right;
				.cart-price {
					line-height: 32px;
				}
				.price-excluding-tax,
				.price-including-tax {
					font-size: 1em;
					.price {
						font-weight: 700;
					}
				}
			}
		}
	}
	tfoot {
		td,th {
			padding : 6px;
			text-align: right;
		}
		th {
			font-weight: normal;
		}
	}
	td {
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		@media @mobile{
			padding: 10px;
		}
	}
	.product-item-name {
		font-size: inherit;
		margin: 0;
		line-height: @input-height;
		display: block;
	    font-weight: 700;
	    width: 100%;
	}
	.product-item-details {
		padding-bottom:0;
	    display: flex;
	    flex-wrap: wrap;
	    padding: 0;
	    .product-item-image {
	    	width: 60%;
			@media @mobile{
				width: 100%;
			}
	    }
	    .product-item-info {
		    width: 100%!important;
	    	padding-left: 10px;
	    }
	}
	.dibs-easy-checkout-remove {
		font-size: 20px;
		font-weight: 300;
		line-height: 0.8;
	}
	.dibs-easy-checkout-edit,
	.dibs-easy-checkout-remove {
		color: @graycolor;
		text-decoration : none;
		transition: 0.2s all linear;
		cursor: pointer;
		&:hover {
			color: @textcolor;
		}
	}
	.dibs-easy-checkout-edit {
		font-size: 12/14em;
		margin: 0 14px;
		display: inline;
	}
	.block.newsletter {
		width: 100%;
	}

	.actions-toolbar div.primary {
		display: none;
	}
	.dibs-easy-checkout-edit-cart {
		clear: both;
		width: 100%;
		text-align: center;
		.dibs-easy-checkout-edit {
			color: @klarnablue;
		}
	}
}
.dibs-easy-checkout-wrapper {
	&.dibs-easy-checkout-fullwidth {
		#dibs-easy-checkout-review {
			.product-item-image {
				width: 25%;
				@media @mobile{
					width: 100%;
				}
			}
			.product-item-info {
				width: 65% !important;
				padding-left: 20px;
				@media @mobile{
					padding-left: 10px;
					width: 100% !important;
				}
			}
		}
	}
}
.dibs-easy-checkout-radio-row {
	margin-bottom: 5px;
}
.dibs-easy-checkout-section {
	padding: 0;
	.dibs-easy-checkout-title {
		padding: 0;
		
		cursor: pointer;
		user-select: none;
		h4 {
			margin: 10px 0;
			font-size: 16/14em;
			color: black;
			font-weight: 500;
			font-family:inherit;
			text-transform: none;
		}
		.dibs-easy-checkout-toggler {
			display: block;
			float: right;
			font-size: 14/16em;
			line-height: 16/14em;
			font-weight: 400;
			color: @klarnablue;
		}
	}
	.dibs-easy-checkout-section-content {
		padding: 20px 0;

		#discount-coupon-form {
			div.fieldset.coupon {
				margin-bottom: 0;
				.field {
					 margin-bottom: 0;
				}
				.actions-toolbar .primary {
					margin-top: 10px;
				}
			}
		}
	}


	.dibs-easy-checkout-title {
		.dibs-easy-checkout-toggler {
			i.fa {
				margin-left: 5px;
			}
			.dibs-easy-checkout-show {
				display: inline;
			}
			.dibs-easy-checkout-hide {
				display: none;
			}
		}
	}
	&.active {
		.dibs-easy-checkout-title {
			.dibs-easy-checkout-toggler {
				.dibs-easy-checkout-show {
					display: none;
				}
				.dibs-easy-checkout-hide {
					display: inline;
				}
			}
		}
	}
}
.dibs-easy-checkout-column-heading {
	padding: 0 0 0 20px;
	line-height: 34/18em;
	@media @tablet {
		padding: 0;
	}
	@media @mobile {
		text-align: center;
	}
	h2 {
		font-weight: 700;
	    margin: 32px auto 28px;
	    font-size: 1.75rem;
		font-family:inherit;
		.number {
			margin-right: 12px;
			.circle(34px);
			background: @klarnablue;
			color: white;
			vertical-align: middle;
			box-shadow: 0 0 2px darken(@klarnablue, 10%) inset;
		}
		.dibs-easy-checkout-additional-header-text {
			float: right;
			line-height: 34px;
			> * {
				vertical-align: middle;
			}
			a.btn-kco {
				line-height: 1em;
			}
			@media @mobile {
				float: none;
				width: 100%;
				display: block;
				margin-top: 10px;
			}
		}
	}
}
.dibs-easy-checkout-wrapper.dibs-easy-checkout-fullwidth {
	.dibs-easy-checkout-column-heading {
		padding: 0;
	}
}

#dibsOrder {
	padding: 0 0 0 20px;
	@media @tablet {
		padding-left: 0;
		padding-right: 0;
	}
	@media @mobile {
		.box-sizing();
		width: 100%;
	}
	#dibs-easy-checkout_klarna,
	#klarna-checkout-container {
		@media @mobile{
			width: 100%;
		}
	}
}
#dibs-easy-checkout_usp,
.page-title-wrapper {
	@media @tablet {
		display: none;
	}
}
#dibs-easy-checkout_usp {
	float: right;
	width: 60%;
	height : 34px;
	line-height: 34px;
	margin-bottom: -34px;
	clear: none;
	font-size: 18/14em;
	.box-sizing();
	font-weight: 300;
	padding-right: 5px;
	text-align: right;
	.dibs-easy-checkout_usp_inner {
		display: inline-block;
		max-width: 100/3%;
		color: @klarnablue;
		padding: 0 15px;
	}
}
h1.page-title {
	text-align: center;
    margin: 28px auto 28px;
    .base {
    	font-weight: 700;
    	font-size: 1.75rem;
    }
}
.page-wrapper .page-header {
	@media @tablet {
		text-align: center;
	}
	.logo {
		margin: 0 0 35px 0;
	}
	> .panel {
		display: none;
	}
	.logo {
		@media @tablet {
			float: none;
			display: inline-block;
		}
	}
}
.cart.table-wrapper {
	border: medium none;
}
.dibs-easy-checkout-order-thankyou {
	.order-view-details {
		padding:25px 0;
	}
	.thank-you-text {
		max-width: 540px;
		margin-left: auto;
		margin-right: auto;
	}
	h2.thank-you-text {
	}
	p.thank-you-text {
		font-size: 18px;
	}
	.page-wrapper {
		.page-title-wrapper {
			text-align: center;
			margin-bottom : 25px;
		}
		.checkout-success {
			text-align: center;
			.actions-toolbar {
				div.primary {
					text-align: center;
					float: none;
					width: 100%;
				}
				a.action.primary {
					float: none;
				}
			}
		}
	}
}
.dibs-easy-checkout-index-index {
	background: #eff3f5;
	.page .messages {
		max-width: 670px;
    	margin: 0 auto;
	}
	
}

#dibs-easy-checkoutSidebar {
	.dibs-easy-checkout-section-content {
    	padding: 20px 30px;
    	background: #fff;
		@media @mobile {
			padding: 20px 10px;
		}
    }
    #dibs-easy-checkout-cart-heading {
    	text-align: center;
    	margin: 10px auto 28px;
    	font-weight: 700;
	    margin: 32px auto 28px;
	    font-size: 1.75rem;
    }
}
#dibs-easy-checkout_cart {
    display: flex;
    flex-wrap: wrap;
    border: none;
    margin-bottom: 20px;
	#details-table{
		@media @mobile {
			table-layout: fixed;
			width: 100%;
		}
	}
 }
 #dibs-easy-checkout_cart_totals {
 	width: calc(50% - 10px);
    padding-top: 1rem;
    font-weight: 500;
    order: 3;
	 @media @mobile {
		 width: 100%;
		 order: 0;
	 }
 }
 #dibs-easy-checkout_cart_extra {
 	width: 50%;
    padding-top: 1rem;
    line-height: 24px;
    padding-left: 10px;
	 @media @mobile {
		 width: 100%;
	 }
 }

 #dibs-easy-checkout-discount {
    display: none;
 	margin-top: 30px;
	 &.visible {
	    display: block;
	}
}
#dibs-easy-checkout-discount-heading {
	display: none;
}
#dibs-easy-checkout-review-heading {
	text-align: center;
	margin: 10px auto 28px;
	font-weight: 700;
	margin: 32px auto 28px;
	font-size: 1.75rem;
}