//
//  Fonts
//  _____________________________________________
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

//
//  Variables
//  _____________________________________________
@dibs-font-family: 'Source Sans Pro', sans-serif;
@dibs-color-blue: #247EB2;
//
//  Mixins
//  _____________________________________________

.btn {
  background-image: linear-gradient(0deg, #007EB2 0%, #0094CF 99%);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
  border-radius: 25px;
}

//
//  Mixins
//  _____________________________________________

.dibs_easy_checkout-index-index {
  
}