//
//  Fonts
//  _____________________________________________
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

//
//  Variables
//  _____________________________________________
@dibs-font-family: 'Source Sans Pro', sans-serif;
@dibs-color-blue: #247EB2;
@dibs-color-light-grey: #E5E5E5;
@dibs-color-dark-grey: #979797;
@dibs-color-white: #FFFFFF;
@dibs-color-black: #000000;
@dibs-color-dark: #4444444;
@dibs-color-border: #D1D1D1;
@dibs-border: 1px solid @dibs-color-border;

//
//  Mixins
//  _____________________________________________

.dibs-btn {
  background-image: linear-gradient(0deg, #007EB2 0%, #0094CF 99%);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
  border-radius: 25px;
}

.dibs-white__backdrop {
  background-color: @dibs-color-white;
  border-radius: 4px;
  padding: 40px;
}

.dibs-heading {
  font-size: 25px;
  font-weight: 700;
  color: @dibs-color-black;
}

//
//  Main
//  _____________________________________________

.dibs_easy_checkout-index-index {
  .page-title-wrapper {
    display: none;
  }

  .page-header {
    background-color: @dibs-color-white;
  }

  .page-wrapper {
    background-color: @dibs-color-light-grey;
  }
}

//
//  SideBar
//  _____________________________________________
#dibs_easy_checkoutSidebar {
  font-family: @dibs-font-family;
  color: @dibs-color-dark;
  .dibs-white__backdrop;

  .dibs-easy-checkout-cart {
    #dibs-easy-checkout-cart-heading {
      .dibs-heading;

      span {
        &.counter {
          &:before {
            content: "";
            display: inline-block;
            border: 2px solid @dibs-color-black;
            vertical-align: middle;
            padding: 0 4px;
            margin: 0 2px;
          }
        }

        &.dibs-payment-methods__img {
          img {
            vertical-align: bottom;
            float: right;
          }
        }
      }
    }
  }

  #dibs-easy-checkout_cart {
    border-top: @dibs-border;
  }
}
table {
  &.dibs-easy-checkout-review {
    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td,
    .col.qty,
    .col.price,
    .col.subtotal,
    .col.msrp {
      padding: 10px 0;
    }
    th {
      font-weight: 400;
      &.item-img {
        visibility: hidden;
        opacity: 0;
      }
    }
    .col.price {
      .currency {
        padding-left: 3px;
        &:before {
          content: '(';
        }
        &:after {
          content: ')';
        }
      }
    }
  }
}

//
//  Crosssell
//  _____________________________________________
#dibs_easy_checkoutCrosssell {
  .block.crosssell {
    width: 100%;
    padding: 0;

    .product-reviews-summary {

    }
  }
}